<html>
    <link rel="icon" href="images/brain_icon.png">

    <header>
        <title>The Cyber M.D.</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="styles/mainpage_styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </header>

    <body>
        <div class="hide_desktops">
            <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
            <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none; margin-top:0px; width:300px; background-color: #EDF2F4;" id="mySidebar">
                <div class="side-bar">
                    <a href="javascript:void(0)" onclick="w3_close()" class="navigation_bar_item">Close X</a>
                    <a href="./resources.html" onclick="w3_close()" class="navigation_bar_item">Resources</a>
                    <a href="./about.html" onclick="w3_close()" class="navigation_bar_item">About Us</a>
                    <a href="./contact.html" onclick="w3_close()" class="navigation_bar_item">Contact Us</a>
                    <a href="./contributors.html" onclick="w3_close()" class="navigation_bar_item">Contributors</a>
                </div>
            </div>
        </div>
        <nav class="navigation_bar">
            <div class="navigation_bar_container">
                <img class="navigation_bar_image" src="./images/logo.png">
                <span class="navigation_bar_items">
                    <span class="show_on_desktops">
                        <div id="myLinks">
                            <a href="./resources.html" class="navigation_bar_item">Resources</a>
                            <a href="./about.html" class="navigation_bar_item">About Us</a>
                            <a href="./contact.html" class="navigation_bar_item">Contact Us</a>
                            <a href="./contributors.html" class="navigation_bar_item">Contributors</a>
                        </div>
                    </span>

                    <span class="show_on_tablets hamburger_menu"><a href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a></span>
                </span>  
            </div>
        </nav>
        

        <!--Hero section-->
        <div class="hero_banner">
            <!--Left section-->
            <div class="hero_text">
                <p class="hero_main_text">Welcome to the Future of Medical Education!</p>
                <p>Free Medical Education. For Everyone</p>
                <button class="hero_button">View our Resources</button>
            </div>
            <span class="hide_on_phones">
                <div>
                    <image class="hero_image" src="./images/hero_doctors_image.png">
                </div>
            </span>
        </div>

        <!--How it works section-->
        <div class="first_section">
            <p class="section_title">How It Works</p>
            <!--three display-->
            <div class="row_items_third">
                <!--Item one-->
                <div class="column_item">
                    <span class="item_icon"><i class="fa fa-group"></i></span>
                    <p class="column_item_title">Collaboration</p>
                    <p class="column_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <!--Item two-->
                <div class="column_item">
                    <span class="item_icon"><i class="fa fa-file-text"></i></span>
                    <p class="column_item_title">Compiled Content</p>
                    <p class="column_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>   
                <!--Item three-->
                <div class="column_item">
                    <span class="item_icon"><i class="fa fa-book"></i></span>
                    <p class="column_item_title">Study</p>
                    <p class="column_item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>      
            </div>
        </div>

        <!--Features section-->
        <div class="second_section">
            <p class="section_title">Features</p>
            <div class="row_items_half">
                <!--Left section-->
                <div>
                    <img class="feautre_image" src="./images/cyberMD_product_image.png">
                </div>
                <!--Right Section-->
                <div class="column_items">
                    <span>
                        <p class="feature_title">Test/Quiz Simulation</p>
                        <p class="feautre_text">• Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                        <p class="feautre_text">• Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                    </span>
                    <span>
                        <p class="feature_title">Learning Resources</p>
                        <p class="feautre_text">• Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                        <p class="feautre_text">• Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                    </span>
                    <span>
                        <p class="feature_title">Community</p>
                        <p class="feautre_text">• Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                        <p class="feautre_text">• Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                    </span>
                </div>
            </div>
        </div>

        <script>
            var mySidebar = document.getElementById("mySidebar");

            function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
            }
        </script>
    </body>

</html>